<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color:rgb(103, 69, 40);
        }
        h1,h3{
          
            text-align: center;
            margin-top: 50px;
            color: azure;
            font-family: Verdana;
            }
        

        .container{
            width: 800px;
            height: 400px;
            background-color: rgba(6, 46, 74, 0.682);
            margin: 50px auto;
            border-radius: 10px;
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }
        .blocks{
            font-family: Verdana;
            margin: 5px 20px;
            color: transparent;
            border: 2px solid transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            
            
        }
        .square{
            height: 100px;
            width: 100px;
            background-color: blue;

        }
        .circle{
            border-radius: 100%;
            height: 100px;
            width: 100px;
            background-color: forestgreen;
        }
        .rectangle{
            height: 100px;
            width: 200px;
            background-color: chartreuse;
        }
        .triangle{
            height: 0px;
            width: 0px;
            text-align: right;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
            border-top: none;
        }
        .trapeze{
            height: 0px;
            width: 100px;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid rgb(174, 12, 144);

        }
        .semiCircle{
           height: 60px;
           width: 120px;
           border-start-start-radius: 60px;
           border-start-end-radius: 60px;
           background-color: blueviolet;
        }
        .oval{
            height: 90px;
            width: 180px;
            border-radius: 100%;
            background-color: sienna;
        }
        .ring{
            height: 100px;
            width: 100px;
            border-radius: 100%;
            background-color: orange;
        }
        .innerRing{
            background-color: rgb(36, 53, 62);
            height: 50px;
            width: 50px;
            border-radius: 100%;
        }
    </style>
  
</head>
<body>
    <h1>Blocks</h1>

    <div class="container">
        
        <div class="blocks square">Square</div>
        <div class="blocks circle" >Circle</div>
        <div class="blocks rectangle">Rectangle</div>
        <div class="blocks triangle"></div>      
        <div class="blocks semiCircle">Semi Circle</div>
        <div class="blocks ring"><div class="innerRing"></div></div>
        <div class="blocks oval">Oval</div>
        <div class="blocks trapeze"></div>
    </div>
    <h3>Check out other Assignments</h3>

    <div style="display: flex; justify-content: center; margin-bottom: 1rem; ">
        <a href="assignment2.html" style="color: aqua; font-family: verdana; text-decoration: none; font-size: 1.2rem;  padding-right: 2rem;">Previous</a>
        <a href="assignment4.html" style="color: aqua; font-family: verdana; text-decoration: none; font-size: 1.2rem;  ">Next</a>
        </div>
</body>

</html>